// Define variable
def perform_build = false

pipeline 
{
	agent any
    
	stages { 
		stage('Initialize') 
		{
			        
			steps {
				timestamps {
					ansiColor('xterm') {
						
					
						sh('hostname')
						sh('pwd')
						sh('env')
						sh('ls -lvhc')

						dir('work')
						{
							deleteDir()
						}
						
						dir('utilities/jenkins/built-test/') {
							
							sh('${singularity_cmd} lsb_release -a')
						
						}
					}
				}
			}
		}

		stage('Git Checkout')
		{
			
			steps 
			{
				timestamps { 
					ansiColor('xterm') {
						
						
						
						dir('utilities/doxygen/')
						{
							sh ("rsync -avl ./ ${WORKSPACE}/work/")
							
						}
						
						dir('work')
						{
							
						
							dir('coresoftware')
							{
								
								checkout(
									[
										$class: 'GitSCM',
										extensions: [    
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/ECCE-EIC/coresoftware',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout				
							} // dir
							
							dir('tutorials')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/ECCE-EIC/tutorials',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
						
							
							dir('macros')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/ECCE-EIC/macros',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir 
							
							
							dir('online_distribution')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/ECCE-EIC/online_distribution',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('acts')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/ECCE-EIC/acts',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							dir('ecce-detectors')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/ECCE-EIC/ecce-detectors',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							dir('analysis')
							{
								checkout(
									[
										$class: 'GitSCM',
										extensions: [               
											[$class: 'CleanBeforeCheckout'], 
											[$class: 'CleanCheckout'],
											[$class: 'RelativeTargetDirectory', relativeTargetDir: 'blob/master/']										
										],
										userRemoteConfigs: 
										[[
										credentialsId: 'sPHENIX-bot', 
										url: 'https://github.com/ECCE-EIC/analysis',
										refspec: ('+refs/pull/*:refs/remotes/origin/pr/* +refs/heads/master:refs/remotes/origin/master')
										]]
									] //checkout
								)//checkout			
							} // dir
							
							
							
						} // dir('work')
					}
				}
			}
		}//stage('SCM Checkout')
		
		stage('ChangeSet-Check')
		{

			steps 
			{
				timestamps { 
					ansiColor('xterm') {

						script
						{

							def changeLogSets = currentBuild.changeSets
							for (int i = 0; i < changeLogSets.size(); i++) {
								def entries = changeLogSets[i].items
								for (int j = 0; j < entries.length; j++) {
									def entry = entries[j]
									echo "${entry.commitId} by ${entry.author} on ${new Date(entry.timestamp)}: ${entry.msg}"
									def files = new ArrayList(entry.affectedFiles)
									for (int k = 0; k < files.size(); k++) {
										def file = files[k]
										echo "  ${file.editType.name} ${file.path}"
									}
								}
							}//							for (int i = 0; i < changeLogSets.size(); i++) {

							def changeLogSetSize = changeLogSets.size()
							echo "changeLogSets.size = ${changeLogSetSize}. force_perform_build = ${force_perform_build}. "
							
							if (changeLogSetSize >0)
							{
								echo "Perform a doxygen build with at least one changes"
								perform_build = true
							}
							if (force_perform_build == "true")
							{
								echo "Perform a doxygen build due to force_perform_build"
								perform_build = true
							}

						}//script

					}
				}
			}
		}//		stage('ChangeSet-Check')
		
		
		stage('Doxygen-build')
		{
			
		    when {
			expression {
			    return perform_build
			}
		    }
			steps 
			{
				timestamps { 
					ansiColor('xterm') {
						
						dir('work')
						{
							
							sh ('pwd')
							sh ('ls -lhv')
							
							sh ("${singularity_cmd} sh doxygen.sh")						
							
						}
						
					}
				}
			}
		}//	stage('Doxygen-build')
		
	}//stages
		
	
	post {
		always{
		  	script {			
					if (perform_build)
					{
						recordIssues enabledForFailure: true, tool: doxygen(pattern: 'work/doxygen.log')    	
					}
				} // script 
			
		} // always
		
		
	    failure {
		    emailext body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
			recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
			subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}"
	    }
	}//post
}//pipeline 
